\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sheldon2017french}
\abx@aux@segm{0}{0}{sheldon2017french}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammes2017}
\abx@aux@segm{0}{0}{Hammes2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1970igorot}
\abx@aux@segm{0}{0}{scott1970igorot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{took2005native}
\abx@aux@segm{0}{0}{took2005native}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Politics affecting Geography}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri1991nehru}
\abx@aux@segm{0}{0}{shastri1991nehru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2015downfall}
\abx@aux@segm{0}{0}{anand2015downfall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2003continuity}
\abx@aux@segm{0}{0}{shastri2003continuity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2009electoral}
\abx@aux@segm{0}{0}{shastri2009electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desouza2006india}
\abx@aux@segm{0}{0}{desouza2006india}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:lit_review}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electoral Politics of India}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Post Independence Era}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heyes_2024}
\abx@aux@segm{0}{0}{Heyes_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Punjab_1966_reorg}
\abx@aux@segm{0}{0}{Punjab_1966_reorg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yadav1999electoral}
\abx@aux@segm{0}{0}{yadav1999electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2012castes}
\abx@aux@segm{0}{0}{jaffrelot2012castes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ankit2018caste}
\abx@aux@segm{0}{0}{ankit2018caste}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{padhiari2008inter}
\abx@aux@segm{0}{0}{padhiari2008inter}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gupta1985communalising}
\abx@aux@segm{0}{0}{gupta1985communalising}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy2024politics}
\abx@aux@segm{0}{0}{roy2024politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{North_eastern_reorg_1971}
\abx@aux@segm{0}{0}{North_eastern_reorg_1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{code1979volume}
\abx@aux@segm{0}{0}{code1979volume}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pautunthang2024india}
\abx@aux@segm{0}{0}{pautunthang2024india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wouters_2023}
\abx@aux@segm{0}{0}{Wouters_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johari1975creation}
\abx@aux@segm{0}{0}{johari1975creation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{verrier_elvin_2008}
\abx@aux@segm{0}{0}{verrier_elvin_2008}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rise of Identity Politics in the Northern Plains}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{palfrey1989mathematical}
\abx@aux@segm{0}{0}{palfrey1989mathematical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forand2015dynamic}
\abx@aux@segm{0}{0}{forand2015dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Politics in Northern Mountains of India}{6}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Eberhard_2017}
\abx@aux@segm{0}{0}{Eberhard_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2001duverger}
\abx@aux@segm{0}{0}{reed2001duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2007duverger}
\abx@aux@segm{0}{0}{reed2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaines1999duverger}
\abx@aux@segm{0}{0}{gaines1999duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singer2013duverger}
\abx@aux@segm{0}{0}{singer2013duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duverger's law}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Duverger's law around the world}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riker1982two}
\abx@aux@segm{0}{0}{riker1982two}
\abx@aux@cite{0}{riker1976number}
\abx@aux@segm{0}{0}{riker1976number}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taagepera1989seats}
\abx@aux@segm{0}{0}{taagepera1989seats}
\abx@aux@cite{0}{sridharan1997duverger}
\abx@aux@segm{0}{0}{sridharan1997duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber1998party}
\abx@aux@segm{0}{0}{chhibber1998party}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2009formation}
\abx@aux@segm{0}{0}{chhibber2009formation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@cite{0}{diwakar2010party}
\abx@aux@segm{0}{0}{diwakar2010party}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@cite{0}{carneggie_duverger}
\abx@aux@segm{0}{0}{carneggie_duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2006duvergerian}
\abx@aux@segm{0}{0}{chhibber2006duvergerian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{young1987geography}
\abx@aux@segm{0}{0}{young1987geography}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kasperson1965toward}
\abx@aux@segm{0}{0}{kasperson1965toward}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Duverger's law in India}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mountains Different from Plains}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}World wide}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{mountainww}{{2.4.1}{8}{World wide}{subsection.2.4.1}{}}
\abx@aux@page{59}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cultural_Survival_Bilby}
\abx@aux@segm{0}{0}{Cultural_Survival_Bilby}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harney2013undercommons}
\abx@aux@segm{0}{0}{harney2013undercommons}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{graeber2004fragments}
\abx@aux@segm{0}{0}{graeber2004fragments}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bodley2012anthropology}
\abx@aux@segm{0}{0}{bodley2012anthropology}
\abx@aux@cite{0}{bodley2014victims}
\abx@aux@segm{0}{0}{bodley2014victims}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hrynkow2018}
\abx@aux@segm{0}{0}{hrynkow2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shneiderman2010central}
\abx@aux@segm{0}{0}{shneiderman2010central}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Farrelly_2013b}
\abx@aux@segm{0}{0}{Farrelly_2013b}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zomia}{10}{section.2.5}\protected@file@percent }
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michaud2017s}
\abx@aux@segm{0}{0}{michaud2017s}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contemporary Relevance of this Thesis}{11}{section.2.6}\protected@file@percent }
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@cite{0}{GALLAGHER199133}
\abx@aux@segm{0}{0}{GALLAGHER199133}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@cite{0}{rae1971political}
\abx@aux@segm{0}{0}{rae1971political}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of the chapter goes here...}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch1}{{3}{12}{Title of the chapter goes here..}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duvergers Law}{12}{section.3.2}\protected@file@percent }
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{golosov2010effective}
\abx@aux@segm{0}{0}{golosov2010effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clough2007strategic}
\abx@aux@segm{0}{0}{clough2007strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bol2019StrategicVV}
\abx@aux@segm{0}{0}{Bol2019StrategicVV}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@cite{0}{candland1997congress}
\abx@aux@segm{0}{0}{candland1997congress}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riker1982two}
\abx@aux@segm{0}{0}{riker1982two}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guha2011article}
\abx@aux@segm{0}{0}{Guha2011article}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farooqui2016can}
\abx@aux@segm{0}{0}{farooqui2016can}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Indian Case}{13}{section.3.3}\protected@file@percent }
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{14}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census1991}
\abx@aux@segm{0}{0}{census1991}
\abx@aux@cite{0}{census2001}
\abx@aux@segm{0}{0}{census2001}
\abx@aux@cite{0}{census2011}
\abx@aux@segm{0}{0}{census2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NSC2017}
\abx@aux@segm{0}{0}{NSC2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Duverger's law}{15}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{96}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{globaldata2012}
\abx@aux@segm{0}{0}{globaldata2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}NFHS Dataset}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Decription of Parameters}{16}{subsubsection.3.5.2.1}\protected@file@percent }
\abx@aux@page{97}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pachauri2014priority}
\abx@aux@segm{0}{0}{pachauri2014priority}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jejeebhoy2014demand}
\abx@aux@segm{0}{0}{jejeebhoy2014demand}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shroff2011does}
\abx@aux@segm{0}{0}{shroff2011does}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delawarde-Saïas2024}
\abx@aux@segm{0}{0}{Delawarde-Saïas2024}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Ranking Methodology}{18}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{ranking_methodology}{{3.5.2.2}{18}{Ranking Methodology}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Preliminary analysis}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{img:histogram}{{3.6.1}{18}{Preliminary analysis}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Basic Statistics}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:basic_stats}{{3.1}{19}{Basic Statistics}{table.3.1}{}}
\newlabel{tab:stats_tests}{{3.6.1}{19}{Preliminary analysis}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mann-Whitney U Test and Effect Size}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Duverger's law through the years}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percentage Distribution of Effective Parties across districts in the Mountains}}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:mountain_percentage_district}{{3.3}{20}{Percentage Distribution of Effective Parties across districts in the Mountains}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percetage distribution of Effective Parties across districts in the Indo-Gangetic Plains}}{20}{table.3.4}\protected@file@percent }
\newlabel{tab:plain_percentage_districts}{{3.4}{20}{Percetage distribution of Effective Parties across districts in the Indo-Gangetic Plains}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces State-wise Slope and Mean Data categorized into Mountains, Plains, and Others.}}{21}{table.3.5}\protected@file@percent }
\newlabel{tab:state_data}{{3.5}{21}{State-wise Slope and Mean Data categorized into Mountains, Plains, and Others}{table.3.5}{}}
\newlabel{img:mountain_enp}{{3.6.2}{21}{Duverger's law through the years}{table.3.5}{}}
\newlabel{img:plain_enp}{{3.6.2}{21}{Duverger's law through the years}{table.3.5}{}}
\newlabel{img:overall_enp}{{3.6.2}{21}{Duverger's law through the years}{table.3.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2020bjp}
\abx@aux@segm{0}{0}{jaffrelot2020bjp}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Slopes of Mountain and State Groups (Slope is multiplied by 100)}}{22}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Assembly Elections}{22}{subsubsection.3.6.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Percentage Distribution of Effective Parties across districts in the Mountains}}{23}{table.3.7}\protected@file@percent }
\newlabel{tab:assembly_mountain_percentage_district}{{3.7}{23}{Percentage Distribution of Effective Parties across districts in the Mountains}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Percentage Distribution of Effective Parties across districts in the Plains}}{23}{table.3.8}\protected@file@percent }
\newlabel{tab:assembly_plains_percentage_district}{{3.8}{23}{Percentage Distribution of Effective Parties across districts in the Plains}{table.3.8}{}}
\abx@aux@page{106}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Slopes for Plains States Over the Years}}{24}{table.3.9}\protected@file@percent }
\newlabel{tab:assembly_slopes_plains}{{3.9}{24}{Slopes for Plains States Over the Years}{table.3.9}{}}
\abx@aux@page{107}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}NFHS Analysis}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces State Data with Final Rank for child marriages}}{25}{table.3.10}\protected@file@percent }
\newlabel{tab:child_marriage}{{3.10}{25}{State Data with Final Rank for child marriages}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Child Marriage}{25}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Literacy}{25}{subsubsection.3.6.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hutchinson_2022}
\abx@aux@segm{0}{0}{Hutchinson_2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Male and Female Literacy Rates in Indian States (1991-2017) with Difference}}{26}{table.3.11}\protected@file@percent }
\newlabel{tab:combined_literacy_states_diff}{{3.11}{26}{Male and Female Literacy Rates in Indian States (1991-2017) with Difference}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Breast Milk}{26}{subsubsection.3.6.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces States with Final Rank for Breast Milk}}{27}{table.3.12}\protected@file@percent }
\newlabel{tab:breastmilk_rank}{{3.12}{27}{States with Final Rank for Breast Milk}{table.3.12}{}}
\abx@aux@page{108}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Contraceptive Data}{27}{subsubsection.3.6.3.4}\protected@file@percent }
\abx@aux@page{109}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Contraceptive Data}}{28}{table.3.13}\protected@file@percent }
\newlabel{tab:contraceptive_data}{{3.13}{28}{Contraceptive Data}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Final Rank}{28}{subsubsection.3.6.3.5}\protected@file@percent }
\abx@aux@page{110}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{28}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Consolidated Final Ranks of States}}{29}{table.3.14}\protected@file@percent }
\newlabel{tab:consolidated_ranks}{{3.14}{29}{Consolidated Final Ranks of States}{table.3.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2009strategic}
\abx@aux@segm{0}{0}{choi2009strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heath2022so}
\abx@aux@segm{0}{0}{heath2022so}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title of the chapter goes here...}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch2}{{4}{30}{Title of the chapter goes here..}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Can Strategic Voting explain this?}{30}{section.4.2}\protected@file@percent }
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2013indigenous}
\abx@aux@segm{0}{0}{ali2013indigenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{horgan2008leaving}
\abx@aux@segm{0}{0}{horgan2008leaving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sixthschedule}
\abx@aux@segm{0}{0}{sixthschedule}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathur2015remote}
\abx@aux@segm{0}{0}{mathur2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mohammad_TOI}
\abx@aux@segm{0}{0}{Mohammad_TOI}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kapai2020spatial}
\abx@aux@segm{0}{0}{kapai2020spatial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bureau_2024}
\abx@aux@segm{0}{0}{Bureau_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2013evading}
\abx@aux@segm{0}{0}{karlsson2013evading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sarma2017bodoland}
\abx@aux@segm{0}{0}{sarma2017bodoland}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chima2023insurgency}
\abx@aux@segm{0}{0}{chima2023insurgency}
\abx@aux@page{114}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indian Case}{31}{section.4.3}\protected@file@percent }
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of Identity politics in Mountains}{31}{section.4.4}\protected@file@percent }
\abx@aux@page{118}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Allen_2012}
\abx@aux@segm{0}{0}{Allen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Du_2015}
\abx@aux@segm{0}{0}{Du_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WashingtonPost_2015}
\abx@aux@segm{0}{0}{WashingtonPost_2015}
\abx@aux@cite{0}{TheGuardian2011}
\abx@aux@segm{0}{0}{TheGuardian2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Papanek_1973}
\abx@aux@segm{0}{0}{Papanek_1973}
\abx@aux@cite{0}{Devi2019}
\abx@aux@segm{0}{0}{Devi2019}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structural Differences}{33}{section.4.5}\protected@file@percent }
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammond_2011}
\abx@aux@segm{0}{0}{Hammond_2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moosvi1973production}
\abx@aux@segm{0}{0}{moosvi1973production}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boonyasaranai2014common}
\abx@aux@segm{0}{0}{boonyasaranai2014common}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walker1999legend}
\abx@aux@segm{0}{0}{walker1999legend}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{noorani2010india}
\abx@aux@segm{0}{0}{noorani2010india}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@cite{0}{acharya2022boundaries}
\abx@aux@segm{0}{0}{acharya2022boundaries}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gooch2014daughters}
\abx@aux@segm{0}{0}{gooch2014daughters}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chowdhry1993persistence}
\abx@aux@segm{0}{0}{chowdhry1993persistence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sangari1981sati}
\abx@aux@segm{0}{0}{sangari1981sati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moore2011eco}
\abx@aux@segm{0}{0}{moore2011eco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rajasekhar2016women}
\abx@aux@segm{0}{0}{rajasekhar2016women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2018targeting}
\abx@aux@segm{0}{0}{mishra2018targeting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mahanta2013gender}
\abx@aux@segm{0}{0}{mahanta2013gender}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gender Expression: Plains v/s Mountains}{35}{section.4.6}\protected@file@percent }
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TR_Sharma_1987}
\abx@aux@segm{0}{0}{TR_Sharma_1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2004bipolar}
\abx@aux@segm{0}{0}{chauhan2004bipolar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StateEffectiveness2020}
\abx@aux@segm{0}{0}{StateEffectiveness2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{axelby2015hermit}
\abx@aux@segm{0}{0}{axelby2015hermit}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Case Study of Indian States}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Himachal Pradesh}{36}{subsection.4.7.1}\protected@file@percent }
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lacina2009problem}
\abx@aux@segm{0}{0}{lacina2009problem}
\abx@aux@page{154}{37}
\abx@aux@page{155}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Manipur}{37}{subsection.4.7.2}\protected@file@percent }
\abx@aux@page{156}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hassan2007state}
\abx@aux@segm{0}{0}{hassan2007state}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arora2012politics}
\abx@aux@segm{0}{0}{arora2012politics}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{38}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{39}{Conclusion}{chapter.5}{}}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
\abx@aux@page{162}{40}
\abx@aux@page{163}{40}
\abx@aux@page{164}{40}
\abx@aux@page{165}{40}
\abx@aux@page{166}{40}
\abx@aux@page{167}{40}
\abx@aux@page{168}{40}
\abx@aux@page{169}{40}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\abx@aux@page{172}{40}
\abx@aux@page{173}{40}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{186}{41}
\abx@aux@page{187}{41}
\abx@aux@page{188}{41}
\abx@aux@page{189}{41}
\abx@aux@page{190}{41}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{42}
\abx@aux@page{199}{42}
\abx@aux@page{200}{42}
\abx@aux@page{201}{42}
\abx@aux@page{202}{42}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@page{205}{42}
\abx@aux@page{206}{42}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@page{209}{42}
\abx@aux@page{210}{42}
\abx@aux@page{211}{42}
\abx@aux@page{212}{43}
\abx@aux@page{213}{43}
\abx@aux@page{214}{43}
\abx@aux@page{215}{43}
\abx@aux@page{216}{43}
\abx@aux@page{217}{43}
\abx@aux@page{218}{43}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\abx@aux@page{223}{43}
\abx@aux@page{224}{43}
\abx@aux@page{225}{43}
\abx@aux@page{226}{43}
\abx@aux@page{227}{43}
\abx@aux@page{228}{43}
\abx@aux@page{229}{43}
\abx@aux@page{230}{43}
\abx@aux@page{231}{44}
\abx@aux@page{232}{44}
\abx@aux@page{233}{44}
\abx@aux@page{234}{44}
\abx@aux@page{235}{44}
\abx@aux@page{236}{44}
\abx@aux@page{237}{44}
\abx@aux@page{238}{44}
\abx@aux@page{239}{44}
\abx@aux@page{240}{44}
\abx@aux@page{241}{44}
\abx@aux@page{242}{44}
\abx@aux@page{243}{44}
\abx@aux@page{244}{44}
\abx@aux@page{245}{44}
\abx@aux@page{246}{44}
\abx@aux@page{247}{44}
\abx@aux@page{248}{44}
\abx@aux@page{249}{44}
\abx@aux@page{250}{44}
\abx@aux@page{251}{45}
\abx@aux@page{252}{45}
\abx@aux@page{253}{45}
\abx@aux@page{254}{45}
\abx@aux@page{255}{45}
\abx@aux@page{256}{45}
\abx@aux@page{257}{45}
\abx@aux@page{258}{45}
\abx@aux@page{259}{45}
\abx@aux@page{260}{45}
\abx@aux@page{261}{45}
\abx@aux@page{262}{45}
\abx@aux@page{263}{45}
\abx@aux@page{264}{45}
\abx@aux@page{265}{45}
\abx@aux@page{266}{45}
\abx@aux@page{267}{45}
\abx@aux@page{268}{45}
\abx@aux@page{269}{45}
\abx@aux@page{270}{45}
\abx@aux@page{271}{45}
\abx@aux@page{272}{45}
\abx@aux@page{273}{46}
\abx@aux@page{274}{46}
\abx@aux@page{275}{46}
\abx@aux@page{276}{46}
\abx@aux@page{277}{46}
\abx@aux@page{278}{46}
\abx@aux@page{279}{46}
\abx@aux@page{280}{46}
\abx@aux@page{281}{46}
\abx@aux@page{282}{46}
\abx@aux@page{283}{46}
\abx@aux@page{284}{46}
\abx@aux@page{285}{46}
\abx@aux@page{286}{46}
\abx@aux@page{287}{46}
\abx@aux@read@bbl@mdfivesum{50A170C63386EA87BA8D50F60453F5A1}
\abx@aux@defaultrefcontext{0}{sixthschedule}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acharya2022boundaries}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alam2008becoming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2019delusional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2013indigenous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammad_TOI}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hutchinson_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anand2015downfall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ankit2018caste}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2012politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelby2015hermit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2012anthropology}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2014victims}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bol2019StrategicVV}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boonyasaranai2014common}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bureau_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{candland1997congress}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2004bipolar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber1998party}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber2009formation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber2006duvergerian}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chima2023insurgency}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2009strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhry1993persistence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clough2007strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{code1979volume}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1997making}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verrier_elvin_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delawarde-Saïas2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desouza2006india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devi2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwakar2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwakar2010party}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duverger1954political}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eberhard_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farooqui2016can}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farrelly_2013b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fey2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forand2015dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StateEffectiveness2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaines1999duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GALLAGHER199133}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golosov2010effective}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gooch2014daughters}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graeber2004fragments}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta1985communalising}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyot2017shadow}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammes2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammond_2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harney2013undercommons}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassan2007state}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heath2022so}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heyes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horgan2008leaving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hrynkow2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hussain2015remoteness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2005integration}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffrelot2012castes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffrelot2020bjp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jejeebhoy2014demand}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari1975creation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapai2020spatial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlsson2013evading}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasperson1965toward}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kishor2004women}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kothari1967india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2022measuring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laakso1979effective}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lacina2009problem}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lijphart1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cultural_Survival_Bilby}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahanta2013gender}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur2015remote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayer2013gross}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michaud2017s}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2018targeting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2000politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moore2011eco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moosvi1973production}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murton2013himalayan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSC2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheGuardian2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noorani2010india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{North_eastern_reorg_1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pachauri2014priority}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{padhiari2008inter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palfrey1989mathematical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papanek_1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pautunthang2024india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WashingtonPost_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{price2020rainforest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Punjab_1966_reorg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rae1971political}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajasekhar2016women}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guha2011article}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2001duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riker1976number}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riker1982two}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy2024politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sangari1981sati}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarma2017bodoland}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott2005civilizations}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamesscott}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott1970igorot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TR_Sharma_1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2003continuity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1991nehru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2009electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheldon2017french}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shneiderman2010central}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shroff2011does}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2013duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sridharan1997duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taagepera1989seats}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{took2005native}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carneggie_duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{globaldata2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2005geographies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker1999legend}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wouters_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav1999electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1987geography}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegfeld2021accounts}{apa/global//global/global/global}
\gdef \@abspage@last{46}
