\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\contentsline {table}{\numberline {3.1}{\ignorespaces Lok Sabha: Basic Statistics}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Lok Sabha: Mann-Whitney U Test and Effect Size}}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Lok Sabha: Disaggregated Comparison of Mountains and Plains Across Years}}{26}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Lok Sabha: Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}}{26}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Lok Sabha: Percentage Distribution of Effective Parties across districts in the Mountains}}{27}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Lok Sabha: Percentage distribution of Effective Parties across districts in the Indo-Gangetic Plains}}{28}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Lok Sabha: State-wise Slope and Mean Data categorized into Mountains, Plains, and Others.}}{28}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Assembly Elections: Basic Statistics}}{29}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Mountains}}{30}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Plains}}{30}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Assembly Elections: Disaggregated ENP values}}{30}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces NFHS Analysis: State Data with Final Rank for child marriages}}{32}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces NFHS Analysis: Male and Female Literacy Rates in Indian States (1991-2017) with Difference}}{33}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces NFHS Analysis: States with Final Rank for Breastfeeding practices}}{34}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces NFHS Analysis: Contraceptive Data for Plain and Mountain States}}{35}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces NFHS Analysis: Consolidated Final State Rankings Based on NFHS Indicators}}{36}{table.3.16}%
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
