\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\newlabel{ch:par}{{}{iv}{}{chapter*.1}{}}
\newlabel{ch:Acknowlegements}{{}{v}{Acknowledgements}{chapter*.2}{}}
\newlabel{ch:abstract}{{}{vi}{Abstract}{chapter*.3}{}}
\newlabel{ch:relatedPubs}{{}{xi}{List of Related Publications}{chapter*.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smith1937wealth}
\abx@aux@segm{0}{0}{smith1937wealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{robinson2012nations}
\abx@aux@segm{0}{0}{robinson2012nations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson1991imagined}
\abx@aux@segm{0}{0}{anderson1991imagined}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammes2017}
\abx@aux@segm{0}{0}{Hammes2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1970igorot}
\abx@aux@segm{0}{0}{scott1970igorot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{took2005native}
\abx@aux@segm{0}{0}{took2005native}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{basistha2024elections}
\abx@aux@segm{0}{0}{basistha2024elections}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kitchin2009international}
\abx@aux@segm{0}{0}{kitchin2009international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romeijn2020political}
\abx@aux@segm{0}{0}{romeijn2020political}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECI_WEBSITE}
\abx@aux@segm{0}{0}{ECI_WEBSITE}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Faced}{4}{section.1.3}\protected@file@percent }
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{5}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri1991nehru}
\abx@aux@segm{0}{0}{shastri1991nehru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2015downfall}
\abx@aux@segm{0}{0}{anand2015downfall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2003continuity}
\abx@aux@segm{0}{0}{shastri2003continuity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2009electoral}
\abx@aux@segm{0}{0}{shastri2009electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desouza2006india}
\abx@aux@segm{0}{0}{desouza2006india}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:lit_review}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electoral Politics of India}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Post Independence Era}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{oed2024}
\abx@aux@segm{0}{0}{oed2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Punjab_1966_reorg}
\abx@aux@segm{0}{0}{Punjab_1966_reorg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yadav1999electoral}
\abx@aux@segm{0}{0}{yadav1999electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2012castes}
\abx@aux@segm{0}{0}{jaffrelot2012castes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ankit2018caste}
\abx@aux@segm{0}{0}{ankit2018caste}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{padhiari2008inter}
\abx@aux@segm{0}{0}{padhiari2008inter}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gupta1985communalising}
\abx@aux@segm{0}{0}{gupta1985communalising}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy2024politics}
\abx@aux@segm{0}{0}{roy2024politics}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rise of Identity Politics in the Northern Plains}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{North_eastern_reorg_1971}
\abx@aux@segm{0}{0}{North_eastern_reorg_1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{code1979volume}
\abx@aux@segm{0}{0}{code1979volume}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pautunthang2024india}
\abx@aux@segm{0}{0}{pautunthang2024india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wouters_2023}
\abx@aux@segm{0}{0}{Wouters_2023}
\abx@aux@cite{0}{johari1975creation}
\abx@aux@segm{0}{0}{johari1975creation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{verrier_elvin_2008}
\abx@aux@segm{0}{0}{verrier_elvin_2008}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Politics in Northern Mountains of India}{9}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@cite{0}{GALLAGHER199133}
\abx@aux@segm{0}{0}{GALLAGHER199133}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@cite{0}{rae1971political}
\abx@aux@segm{0}{0}{rae1971political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{palfrey1989mathematical}
\abx@aux@segm{0}{0}{palfrey1989mathematical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forand2015dynamic}
\abx@aux@segm{0}{0}{forand2015dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duverger's law}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Duverger's law around the world}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Eberhard_2017}
\abx@aux@segm{0}{0}{Eberhard_2017}
\abx@aux@cite{0}{dunleavy2008duverger}
\abx@aux@segm{0}{0}{dunleavy2008duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2001duverger}
\abx@aux@segm{0}{0}{reed2001duverger}
\abx@aux@cite{0}{d2012extending}
\abx@aux@segm{0}{0}{d2012extending}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2007duverger}
\abx@aux@segm{0}{0}{reed2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaines1999duverger}
\abx@aux@segm{0}{0}{gaines1999duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singer2013duverger}
\abx@aux@segm{0}{0}{singer2013duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taagepera1989seats}
\abx@aux@segm{0}{0}{taagepera1989seats}
\abx@aux@cite{0}{sridharan1997duverger}
\abx@aux@segm{0}{0}{sridharan1997duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber1998party}
\abx@aux@segm{0}{0}{chhibber1998party}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2009formation}
\abx@aux@segm{0}{0}{chhibber2009formation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@cite{0}{diwakar2010party}
\abx@aux@segm{0}{0}{diwakar2010party}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@cite{0}{carneggie_duverger}
\abx@aux@segm{0}{0}{carneggie_duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2006duvergerian}
\abx@aux@segm{0}{0}{chhibber2006duvergerian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harney2013undercommons}
\abx@aux@segm{0}{0}{harney2013undercommons}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{graeber2004fragments}
\abx@aux@segm{0}{0}{graeber2004fragments}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bodley2012anthropology}
\abx@aux@segm{0}{0}{bodley2012anthropology}
\abx@aux@cite{0}{bodley2014victims}
\abx@aux@segm{0}{0}{bodley2014victims}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hrynkow2018}
\abx@aux@segm{0}{0}{hrynkow2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duverger's law in India}{12}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kapai2020spatial}
\abx@aux@segm{0}{0}{kapai2020spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How Mountains Are Different from Plains}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}World wide}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{mountainww}{{2.4.1}{13}{World wide}{subsection.2.4.1}{}}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2013indigenous}
\abx@aux@segm{0}{0}{ali2013indigenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{horgan2008leaving}
\abx@aux@segm{0}{0}{horgan2008leaving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sixthschedule}
\abx@aux@segm{0}{0}{sixthschedule}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@page{77}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indian Case}{14}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zomia}{14}{section.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shneiderman2010central}
\abx@aux@segm{0}{0}{shneiderman2010central}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Farrelly_2013b}
\abx@aux@segm{0}{0}{Farrelly_2013b}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michaud2017s}
\abx@aux@segm{0}{0}{michaud2017s}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shneiderman2010central}
\abx@aux@segm{0}{0}{shneiderman2010central}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arnold1982rebellious}
\abx@aux@segm{0}{0}{arnold1982rebellious}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sundar2001debating}
\abx@aux@segm{0}{0}{sundar2001debating}
\abx@aux@cite{0}{sundar2005custom}
\abx@aux@segm{0}{0}{sundar2005custom}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cederlof2002narratives}
\abx@aux@segm{0}{0}{cederlof2002narratives}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{16}{section.2.6}\protected@file@percent }
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{golosov2010effective}
\abx@aux@segm{0}{0}{golosov2010effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clough2007strategic}
\abx@aux@segm{0}{0}{clough2007strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bol2019StrategicVV}
\abx@aux@segm{0}{0}{Bol2019StrategicVV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identity, Gender, and Electoral Variations in India's States}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch1}{{3}{18}{Identity, Gender, and Electoral Variations in India's States}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duverger's Law}{18}{section.3.2}\protected@file@percent }
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@cite{0}{candland1997congress}
\abx@aux@segm{0}{0}{candland1997congress}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guha2011article}
\abx@aux@segm{0}{0}{Guha2011article}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farooqui2016can}
\abx@aux@segm{0}{0}{farooqui2016can}
\abx@aux@page{99}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Revisiting the Indian Case}{19}{section.3.3}\protected@file@percent }
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{19}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@page{104}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census1991}
\abx@aux@segm{0}{0}{census1991}
\abx@aux@cite{0}{census2001}
\abx@aux@segm{0}{0}{census2001}
\abx@aux@cite{0}{census2011}
\abx@aux@segm{0}{0}{census2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NSC2017}
\abx@aux@segm{0}{0}{NSC2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Duverger's law}{21}{section.3.5}\protected@file@percent }
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{globaldata2012}
\abx@aux@segm{0}{0}{globaldata2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pachauri2014priority}
\abx@aux@segm{0}{0}{pachauri2014priority}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jejeebhoy2014demand}
\abx@aux@segm{0}{0}{jejeebhoy2014demand}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NFHS Dataset}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description of Parameters}{22}{subsection.3.6.1}\protected@file@percent }
\abx@aux@page{111}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shroff2011does}
\abx@aux@segm{0}{0}{shroff2011does}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delawarde-Saïas2024}
\abx@aux@segm{0}{0}{Delawarde-Saïas2024}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ranking Methodology}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{ranking_methodology}{{3.6.2}{24}{Ranking Methodology}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lok Sabha}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preliminary analysis}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lok Sabha: Basic Statistics, showing ENP values of plains and mountains}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:basic_stats}{{3.1}{24}{Lok Sabha: Basic Statistics, showing ENP values of plains and mountains}{table.3.1}{}}
\newlabel{tab:stats_tests}{{3.7.1}{25}{Preliminary analysis}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lok Sabha: Mann-Whitney U Test and Effect Size}}{25}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lok Sabha: Disaggregated Comparison of Mountains and Plains Across Years}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:disaggregated_across_years}{{3.3}{26}{Lok Sabha: Disaggregated Comparison of Mountains and Plains Across Years}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lok Sabha: Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}}{26}{table.3.4}\protected@file@percent }
\newlabel{tab:disaggregated_without_manipur}{{3.4}{26}{Lok Sabha: Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Duverger's law through the years}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lok Sabha: Percentage Distribution of Effective Parties across districts in the Mountains}}{27}{table.3.5}\protected@file@percent }
\newlabel{tab:mountain_percentage_district}{{3.5}{27}{Lok Sabha: Percentage Distribution of Effective Parties across districts in the Mountains}{table.3.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Lok Sabha: Percentage distribution of Effective Parties across districts in the Indo-Gangetic Plains}}{28}{table.3.6}\protected@file@percent }
\newlabel{tab:plain_percentage_districts}{{3.6}{28}{Lok Sabha: Percentage distribution of Effective Parties across districts in the Indo-Gangetic Plains}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Lok Sabha: State-wise Slope and Mean Data categorized into Mountains, Plains, and Others.}}{28}{table.3.7}\protected@file@percent }
\newlabel{tab:state_data}{{3.7}{28}{Lok Sabha: State-wise Slope and Mean Data categorized into Mountains, Plains, and Others}{table.3.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2020bjp}
\abx@aux@segm{0}{0}{jaffrelot2020bjp}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assembly Elections}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Preliminary Analysis}{29}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Assembly Elections: Basic Statistics, showing stats related to ENP values of plains and mountains}}{29}{table.3.8}\protected@file@percent }
\newlabel{tab:assembly_summary_statistics}{{3.8}{29}{Assembly Elections: Basic Statistics, showing stats related to ENP values of plains and mountains}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Mountains}}{30}{table.3.9}\protected@file@percent }
\newlabel{tab:assembly_mountain_percentage_district}{{3.9}{30}{Assembly Elections: Percentage Distribution of ENP in the Mountains}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Plains}}{30}{table.3.10}\protected@file@percent }
\newlabel{tab:assembly_plains_percentage_district}{{3.10}{30}{Assembly Elections: Percentage Distribution of ENP in the Plains}{table.3.10}{}}
\newlabel{tab:assembly_disaggregated_mountain_plain_comparison}{{3.8.1}{30}{Preliminary Analysis}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Assembly Elections: Disaggregated ENP values}}{30}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Duverger’s law through the years}{30}{subsection.3.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}NFHS Analysis}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Child Marriage}{32}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces NFHS Analysis: State Data with Final Rank for child marriages}}{32}{table.3.12}\protected@file@percent }
\newlabel{tab:child_marriage}{{3.12}{32}{NFHS Analysis: State Data with Final Rank for child marriages}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Literacy}{33}{subsection.3.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces NFHS Analysis: Male and Female Literacy Rates in Indian States (1991-2017) with Difference}}{33}{table.3.13}\protected@file@percent }
\newlabel{tab:combined_literacy_states_diff}{{3.13}{33}{NFHS Analysis: Male and Female Literacy Rates in Indian States (1991-2017) with Difference}{table.3.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hutchinson_2022}
\abx@aux@segm{0}{0}{Hutchinson_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Breastfeeding Practices}{34}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces NFHS Analysis: States with Final Rank for Breastfeeding practices}}{34}{table.3.14}\protected@file@percent }
\newlabel{tab:breastmilk_rank}{{3.14}{34}{NFHS Analysis: States with Final Rank for Breastfeeding practices}{table.3.14}{}}
\abx@aux@page{122}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Contraceptive Data}{34}{subsection.3.9.4}\protected@file@percent }
\abx@aux@page{123}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces NFHS Analysis: Contraceptive Data for Plain and Mountain States}}{35}{table.3.15}\protected@file@percent }
\newlabel{tab:contraceptive_data}{{3.15}{35}{NFHS Analysis: Contraceptive Data for Plain and Mountain States}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Consolidated Ranks}{35}{subsection.3.9.5}\protected@file@percent }
\abx@aux@page{124}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces NFHS Analysis: Consolidated Final State Rankings Based on NFHS Indicators}}{36}{table.3.16}\protected@file@percent }
\newlabel{tab:consolidated_ranks}{{3.16}{36}{NFHS Analysis: Consolidated Final State Rankings Based on NFHS Indicators}{table.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{36}{section.3.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2009strategic}
\abx@aux@segm{0}{0}{choi2009strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heath2022so}
\abx@aux@segm{0}{0}{heath2022so}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Understanding India's Mountain and Plain Dichotomy}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch2}{{4}{37}{Understanding India's Mountain and Plain Dichotomy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Can Strategic Voting explain the difference?}{37}{section.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathur2015remote}
\abx@aux@segm{0}{0}{mathur2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2013evading}
\abx@aux@segm{0}{0}{karlsson2013evading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sarma2017bodoland}
\abx@aux@segm{0}{0}{sarma2017bodoland}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chima2023insurgency}
\abx@aux@segm{0}{0}{chima2023insurgency}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of Identity politics in Mountains}{38}{section.4.3}\protected@file@percent }
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammond_2011}
\abx@aux@segm{0}{0}{Hammond_2011}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Differences: The Indian Case}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Political Differences: Plains v/s Mountains}{39}{subsection.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moosvi1973production}
\abx@aux@segm{0}{0}{moosvi1973production}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boonyasaranai2014common}
\abx@aux@segm{0}{0}{boonyasaranai2014common}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walker1999legend}
\abx@aux@segm{0}{0}{walker1999legend}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{noorani2010india}
\abx@aux@segm{0}{0}{noorani2010india}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@cite{0}{acharya2022boundaries}
\abx@aux@segm{0}{0}{acharya2022boundaries}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gupta2013allegiance}
\abx@aux@segm{0}{0}{gupta2013allegiance}
\abx@aux@cite{0}{mathur2013naturalising}
\abx@aux@segm{0}{0}{mathur2013naturalising}
\abx@aux@cite{0}{mishra2013developing}
\abx@aux@segm{0}{0}{mishra2013developing}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@page{136}{40}
\abx@aux@page{137}{40}
\abx@aux@page{138}{40}
\abx@aux@page{139}{40}
\abx@aux@page{140}{40}
\abx@aux@page{141}{40}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Allen_2012}
\abx@aux@segm{0}{0}{Allen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Du_2015}
\abx@aux@segm{0}{0}{Du_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WashingtonPost_2015}
\abx@aux@segm{0}{0}{WashingtonPost_2015}
\abx@aux@cite{0}{TheGuardian2011}
\abx@aux@segm{0}{0}{TheGuardian2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Papanek_1973}
\abx@aux@segm{0}{0}{Papanek_1973}
\abx@aux@cite{0}{Devi2019}
\abx@aux@segm{0}{0}{Devi2019}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gender Expression: Plains v/s Mountains}{41}{subsection.4.4.2}\protected@file@percent }
\abx@aux@page{151}{41}
\abx@aux@page{152}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gooch2014daughters}
\abx@aux@segm{0}{0}{gooch2014daughters}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chowdhry1993persistence}
\abx@aux@segm{0}{0}{chowdhry1993persistence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sangari1981sati}
\abx@aux@segm{0}{0}{sangari1981sati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moore2011eco}
\abx@aux@segm{0}{0}{moore2011eco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rajasekhar2016women}
\abx@aux@segm{0}{0}{rajasekhar2016women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2018targeting}
\abx@aux@segm{0}{0}{mishra2018targeting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mahanta2013gender}
\abx@aux@segm{0}{0}{mahanta2013gender}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TR_Sharma_1987}
\abx@aux@segm{0}{0}{TR_Sharma_1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2004bipolar}
\abx@aux@segm{0}{0}{chauhan2004bipolar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StateEffectiveness2020}
\abx@aux@segm{0}{0}{StateEffectiveness2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{axelby2015hermit}
\abx@aux@segm{0}{0}{axelby2015hermit}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case Study of Indian States}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Himachal Pradesh}{43}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{164}{43}
\abx@aux@page{165}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lacina2009problem}
\abx@aux@segm{0}{0}{lacina2009problem}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hassan2007state}
\abx@aux@segm{0}{0}{hassan2007state}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arora2012politics}
\abx@aux@segm{0}{0}{arora2012politics}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Manipur}{44}{subsection.4.5.2}\protected@file@percent }
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@page{170}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{45}{section.4.6}\protected@file@percent }
\abx@aux@page{171}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{46}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{46}{section.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2009strategic}
\abx@aux@segm{0}{0}{choi2009strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@page{172}{47}
\abx@aux@page{173}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Future Work}{47}{section.5.2}\protected@file@percent }
\abx@aux@page{174}{49}
\abx@aux@page{175}{49}
\abx@aux@page{176}{49}
\abx@aux@page{177}{49}
\abx@aux@page{178}{49}
\abx@aux@page{179}{49}
\abx@aux@page{180}{49}
\abx@aux@page{181}{49}
\abx@aux@page{182}{49}
\abx@aux@page{183}{49}
\abx@aux@page{184}{49}
\abx@aux@page{185}{49}
\abx@aux@page{186}{49}
\abx@aux@page{187}{49}
\abx@aux@page{188}{49}
\abx@aux@page{189}{50}
\abx@aux@page{190}{50}
\abx@aux@page{191}{50}
\abx@aux@page{192}{50}
\abx@aux@page{193}{50}
\abx@aux@page{194}{50}
\abx@aux@page{195}{50}
\abx@aux@page{196}{50}
\abx@aux@page{197}{50}
\abx@aux@page{198}{50}
\abx@aux@page{199}{50}
\abx@aux@page{200}{50}
\abx@aux@page{201}{50}
\abx@aux@page{202}{50}
\abx@aux@page{203}{50}
\abx@aux@page{204}{50}
\abx@aux@page{205}{50}
\abx@aux@page{206}{50}
\abx@aux@page{207}{51}
\abx@aux@page{208}{51}
\abx@aux@page{209}{51}
\abx@aux@page{210}{51}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{51}
\abx@aux@page{214}{51}
\abx@aux@page{215}{51}
\abx@aux@page{216}{51}
\abx@aux@page{217}{51}
\abx@aux@page{218}{51}
\abx@aux@page{219}{51}
\abx@aux@page{220}{51}
\abx@aux@page{221}{51}
\abx@aux@page{222}{51}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{52}
\abx@aux@page{226}{52}
\abx@aux@page{227}{52}
\abx@aux@page{228}{52}
\abx@aux@page{229}{52}
\abx@aux@page{230}{52}
\abx@aux@page{231}{52}
\abx@aux@page{232}{52}
\abx@aux@page{233}{52}
\abx@aux@page{234}{52}
\abx@aux@page{235}{52}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{52}
\abx@aux@page{239}{52}
\abx@aux@page{240}{52}
\abx@aux@page{241}{52}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@page{247}{53}
\abx@aux@page{248}{53}
\abx@aux@page{249}{53}
\abx@aux@page{250}{53}
\abx@aux@page{251}{53}
\abx@aux@page{252}{53}
\abx@aux@page{253}{53}
\abx@aux@page{254}{53}
\abx@aux@page{255}{53}
\abx@aux@page{256}{53}
\abx@aux@page{257}{53}
\abx@aux@page{258}{53}
\abx@aux@page{259}{53}
\abx@aux@page{260}{53}
\abx@aux@page{261}{53}
\abx@aux@page{262}{53}
\abx@aux@page{263}{54}
\abx@aux@page{264}{54}
\abx@aux@page{265}{54}
\abx@aux@page{266}{54}
\abx@aux@page{267}{54}
\abx@aux@page{268}{54}
\abx@aux@page{269}{54}
\abx@aux@page{270}{54}
\abx@aux@page{271}{54}
\abx@aux@page{272}{54}
\abx@aux@page{273}{54}
\abx@aux@page{274}{54}
\abx@aux@page{275}{54}
\abx@aux@page{276}{54}
\abx@aux@page{277}{54}
\abx@aux@page{278}{54}
\abx@aux@page{279}{54}
\abx@aux@page{280}{54}
\abx@aux@page{281}{54}
\abx@aux@page{282}{54}
\abx@aux@page{283}{55}
\abx@aux@page{284}{55}
\abx@aux@page{285}{55}
\abx@aux@page{286}{55}
\abx@aux@page{287}{55}
\abx@aux@page{288}{55}
\abx@aux@page{289}{55}
\abx@aux@page{290}{55}
\abx@aux@page{291}{55}
\abx@aux@page{292}{55}
\abx@aux@page{293}{55}
\abx@aux@page{294}{55}
\abx@aux@page{295}{55}
\abx@aux@page{296}{55}
\abx@aux@page{297}{55}
\abx@aux@page{298}{55}
\abx@aux@page{299}{55}
\abx@aux@page{300}{55}
\abx@aux@page{301}{55}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{56}
\abx@aux@page{306}{56}
\abx@aux@page{307}{56}
\abx@aux@page{308}{56}
\abx@aux@page{309}{56}
\abx@aux@page{310}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:appendix}{{6}{57}{Appendix}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lok Sabha Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{57}{figure.6.1}\protected@file@percent }
\newlabel{img:histogram}{{6.1}{57}{Lok Sabha Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Assembly Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{57}{figure.6.2}\protected@file@percent }
\newlabel{img:assembly_histogram}{{6.2}{57}{Assembly Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lok Sabha Elections: Mountain states: Effective parties for each state}}{58}{figure.6.3}\protected@file@percent }
\newlabel{img:mountain_enp}{{6.3}{58}{Lok Sabha Elections: Mountain states: Effective parties for each state}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lok Sabha Elections: Plain states: Effective parties for each state}}{59}{figure.6.4}\protected@file@percent }
\newlabel{img:plain_enp}{{6.4}{59}{Lok Sabha Elections: Plain states: Effective parties for each state}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lok Sabha Elections: Mountain states v/s Plain States Effective parties for the entire region}}{60}{figure.6.5}\protected@file@percent }
\newlabel{img:overall_enp}{{6.5}{60}{Lok Sabha Elections: Mountain states v/s Plain States Effective parties for the entire region}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Assembly Elections: Effective parties for each state in mountains}}{61}{figure.6.6}\protected@file@percent }
\newlabel{img:assembly_mountain_enp}{{6.6}{61}{Assembly Elections: Effective parties for each state in mountains}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Assembly Elections: Effective parties for each state in plains}}{62}{figure.6.7}\protected@file@percent }
\newlabel{img:assembly_plain_enp}{{6.7}{62}{Assembly Elections: Effective parties for each state in plains}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Assembly Elections: Mountain states v/s Plain States Effective parties for entire regions}}{63}{figure.6.8}\protected@file@percent }
\newlabel{img:assembly_overall_enp}{{6.8}{63}{Assembly Elections: Mountain states v/s Plain States Effective parties for entire regions}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces NFHS Analysis: Literacy in Plain States}}{64}{figure.6.9}\protected@file@percent }
\newlabel{fig:nfhs_plain_literacy}{{6.9}{64}{NFHS Analysis: Literacy in Plain States}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces NFHS Analysis: Literacy in Mountain States}}{65}{figure.6.10}\protected@file@percent }
\newlabel{fig:nfhs_mountain_literacy}{{6.10}{65}{NFHS Analysis: Literacy in Mountain States}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces NFHS Analysis: Contraceptive use in Plain States}}{66}{figure.6.11}\protected@file@percent }
\newlabel{fig:nfhs_plain_contraceptive}{{6.11}{66}{NFHS Analysis: Contraceptive use in Plain States}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces NFHS Analysis: Contraceptive use in Mountain States}}{67}{figure.6.12}\protected@file@percent }
\newlabel{fig:nfhs_mountain_contraceptive}{{6.12}{67}{NFHS Analysis: Contraceptive use in Mountain States}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces NFHS Analysis: Breastfeeding Practices in Plain States}}{68}{figure.6.13}\protected@file@percent }
\newlabel{fig:nfhs_plain_breast_milk}{{6.13}{68}{NFHS Analysis: Breastfeeding Practices in Plain States}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces NFHS Analysis: Breastfeeding Practices in Mountain States}}{69}{figure.6.14}\protected@file@percent }
\newlabel{fig:nfhs_mountain_breast_milk}{{6.14}{69}{NFHS Analysis: Breastfeeding Practices in Mountain States}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces NFHS Analysis: Child Marriage age in Plain States}}{70}{figure.6.15}\protected@file@percent }
\newlabel{fig:nfhs_plain_marriage}{{6.15}{70}{NFHS Analysis: Child Marriage age in Plain States}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces NFHS Analysis: Child Marriage age in Mountain States}}{71}{figure.6.16}\protected@file@percent }
\newlabel{fig:nfhs_mountain_marriage}{{6.16}{71}{NFHS Analysis: Child Marriage age in Mountain States}{figure.6.16}{}}
\abx@aux@read@bbl@mdfivesum{3BE04D453B11DE8AFFB014F39311CD49}
\abx@aux@defaultrefcontext{0}{ECI_WEBSITE}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acharya2022boundaries}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alam2008becoming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2019delusional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2013indigenous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hutchinson_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anand2015downfall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson1991imagined}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ankit2018caste}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold1982rebellious}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2012politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelby2015hermit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basistha2024elections}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2012anthropology}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2014victims}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bol2019StrategicVV}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boonyasaranai2014common}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{candland1997congress}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cederlof2002narratives}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2004bipolar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber1998party}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber2009formation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber2006duvergerian}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chima2023insurgency}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2009strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chowdhry1993persistence}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clough2007strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{code1979volume}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1997making}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d2012extending}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verrier_elvin_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delawarde-Saïas2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desouza2006india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devi2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwakar2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwakar2010party}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dunleavy2008duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duverger1954political}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eberhard_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farooqui2016can}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farrelly_2013b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fey2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forand2015dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StateEffectiveness2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaines1999duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GALLAGHER199133}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golosov2010effective}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gooch2014daughters}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graeber2004fragments}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta1985communalising}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2013allegiance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyot2017shadow}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammes2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammond_2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harney2013undercommons}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassan2007state}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heath2022so}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horgan2008leaving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hrynkow2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hussain2015remoteness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2005integration}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffrelot2012castes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffrelot2020bjp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jejeebhoy2014demand}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari1975creation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kapai2020spatial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karlsson2013evading}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kishor2004women}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitchin2009international}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kothari1967india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar2022measuring}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laakso1979effective}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lacina2009problem}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lijphart1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahanta2013gender}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur2013naturalising}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur2015remote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayer2013gross}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michaud2017s}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2013developing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2018targeting}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2000politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moore2011eco}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moosvi1973production}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murton2013himalayan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NSC2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheGuardian2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noorani2010india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{North_eastern_reorg_1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{census2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oed2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pachauri2014priority}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{padhiari2008inter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palfrey1989mathematical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papanek_1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sixthschedule}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pautunthang2024india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WashingtonPost_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{price2020rainforest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Punjab_1966_reorg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rae1971political}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajasekhar2016women}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guha2011article}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2001duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robinson2012nations}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romeijn2020political}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy2024politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sangari1981sati}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarma2017bodoland}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott2005civilizations}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamesscott}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott1970igorot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TR_Sharma_1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2003continuity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1991nehru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2009electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shneiderman2010central}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shroff2011does}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2013duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1937wealth}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sridharan1997duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sundar2001debating}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sundar2005custom}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taagepera1989seats}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{took2005native}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carneggie_duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{globaldata2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2005geographies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker1999legend}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wouters_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav1999electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegfeld2021accounts}{apa/global//global/global/global}
\gdef \@abspage@last{82}
