\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\contentsline {table}{\numberline {3.1}{\ignorespaces Basic Statistics}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mann-Whitney U Test and Effect Size}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Disaggregated Comparison of Mountains and Plains Across Years}}{23}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}}{23}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Percentage Distribution of Effective Parties across districts in the Mountains}}{24}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Percetage distribution of Effective Parties across districts in the Indo-Gangetic Plains}}{24}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces State-wise Slope and Mean Data categorized into Mountains, Plains, and Others.}}{25}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Assembly Elections: Basic Statistics}}{26}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Mountains}}{27}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Plains}}{27}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Assembly Elections: Disaggregated ENP values}}{27}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces State Data with Final Rank for child marriages}}{29}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Male and Female Literacy Rates in Indian States (1991-2017) with Difference}}{30}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces States with Final Rank for Breast Milk}}{31}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Contraceptive Data}}{32}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Consolidated Final State Rankings Based on NFHS Indicators}}{33}{table.3.16}%
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
