\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lok Sabha Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{57}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Assembly Elections: Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{57}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Lok Sabha Elections: Mountain states: Effective parties for each state}}{58}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lok Sabha Elections: Plain states: Effective parties for each state}}{59}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Lok Sabha Elections: Mountain states v/s Plain States Effective parties for the entire region}}{60}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Assembly Elections: Effective parties for each state in mountains}}{61}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Assembly Elections: Effective parties for each state in plains}}{62}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Assembly Elections: Mountain states v/s Plain States Effective parties for entire regions}}{63}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces NFHS Analysis: Literacy in Plain States}}{64}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces NFHS Analysis: Literacy in Mountain States}}{65}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces NFHS Analysis: Contraceptive use in Plain States}}{66}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces NFHS Analysis: Contraceptive use in Mountain States}}{67}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces NFHS Analysis: Breastfeeding Practices in Plain States}}{68}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces NFHS Analysis: Breastfeeding Practices in Mountain States}}{69}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces NFHS Analysis: Child Marriage age in Plain States}}{70}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces NFHS Analysis: Child Marriage age in Mountain States}}{71}{figure.6.16}%
