\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\newlabel{ch:par}{{}{iv}{}{chapter*.1}{}}
\newlabel{ch:Acknowlegements}{{}{v}{Acknowlegements}{chapter*.2}{}}
\newlabel{ch:abstract}{{}{vi}{Abstract}{chapter*.3}{}}
\newlabel{ch:relatedPubs}{{}{xi}{List of Related Publications}{chapter*.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smith1937wealth}
\abx@aux@segm{0}{0}{smith1937wealth}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{robinson2012nations}
\abx@aux@segm{0}{0}{robinson2012nations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson1991imagined}
\abx@aux@segm{0}{0}{anderson1991imagined}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammes2017}
\abx@aux@segm{0}{0}{Hammes2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1970igorot}
\abx@aux@segm{0}{0}{scott1970igorot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{took2005native}
\abx@aux@segm{0}{0}{took2005native}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{basistha2024elections}
\abx@aux@segm{0}{0}{basistha2024elections}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kitchin2009international}
\abx@aux@segm{0}{0}{kitchin2009international}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romeijn2020political}
\abx@aux@segm{0}{0}{romeijn2020political}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECI_WEBSITE}
\abx@aux@segm{0}{0}{ECI_WEBSITE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges Faced}{4}{section.1.3}\protected@file@percent }
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{5}{section.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri1991nehru}
\abx@aux@segm{0}{0}{shastri1991nehru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2015downfall}
\abx@aux@segm{0}{0}{anand2015downfall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2003continuity}
\abx@aux@segm{0}{0}{shastri2003continuity}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2009electoral}
\abx@aux@segm{0}{0}{shastri2009electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{desouza2006india}
\abx@aux@segm{0}{0}{desouza2006india}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:lit_review}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electoral Politics of India}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Post Independence Era}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Punjab_1966_reorg}
\abx@aux@segm{0}{0}{Punjab_1966_reorg}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yadav1999electoral}
\abx@aux@segm{0}{0}{yadav1999electoral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2012castes}
\abx@aux@segm{0}{0}{jaffrelot2012castes}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ankit2018caste}
\abx@aux@segm{0}{0}{ankit2018caste}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{padhiari2008inter}
\abx@aux@segm{0}{0}{padhiari2008inter}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gupta1985communalising}
\abx@aux@segm{0}{0}{gupta1985communalising}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy2024politics}
\abx@aux@segm{0}{0}{roy2024politics}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rise of Identity Politics in the Northern Plains}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{North_eastern_reorg_1971}
\abx@aux@segm{0}{0}{North_eastern_reorg_1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{code1979volume}
\abx@aux@segm{0}{0}{code1979volume}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pautunthang2024india}
\abx@aux@segm{0}{0}{pautunthang2024india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wouters_2023}
\abx@aux@segm{0}{0}{Wouters_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johari1975creation}
\abx@aux@segm{0}{0}{johari1975creation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{verrier_elvin_2008}
\abx@aux@segm{0}{0}{verrier_elvin_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Politics in Northern Mountains of India}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@cite{0}{GALLAGHER199133}
\abx@aux@segm{0}{0}{GALLAGHER199133}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@cite{0}{rae1971political}
\abx@aux@segm{0}{0}{rae1971political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{palfrey1989mathematical}
\abx@aux@segm{0}{0}{palfrey1989mathematical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{forand2015dynamic}
\abx@aux@segm{0}{0}{forand2015dynamic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Eberhard_2017}
\abx@aux@segm{0}{0}{Eberhard_2017}
\abx@aux@cite{0}{dunleavy2008duverger}
\abx@aux@segm{0}{0}{dunleavy2008duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2001duverger}
\abx@aux@segm{0}{0}{reed2001duverger}
\abx@aux@cite{0}{d2012extending}
\abx@aux@segm{0}{0}{d2012extending}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{reed2007duverger}
\abx@aux@segm{0}{0}{reed2007duverger}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Duverger's law}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Duverger's law around the world}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaines1999duverger}
\abx@aux@segm{0}{0}{gaines1999duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singer2013duverger}
\abx@aux@segm{0}{0}{singer2013duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{taagepera1989seats}
\abx@aux@segm{0}{0}{taagepera1989seats}
\abx@aux@cite{0}{sridharan1997duverger}
\abx@aux@segm{0}{0}{sridharan1997duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber1998party}
\abx@aux@segm{0}{0}{chhibber1998party}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2009formation}
\abx@aux@segm{0}{0}{chhibber2009formation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@cite{0}{diwakar2010party}
\abx@aux@segm{0}{0}{diwakar2010party}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@cite{0}{carneggie_duverger}
\abx@aux@segm{0}{0}{carneggie_duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chhibber2006duvergerian}
\abx@aux@segm{0}{0}{chhibber2006duvergerian}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Duverger's law in India}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{harney2013undercommons}
\abx@aux@segm{0}{0}{harney2013undercommons}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{graeber2004fragments}
\abx@aux@segm{0}{0}{graeber2004fragments}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bodley2012anthropology}
\abx@aux@segm{0}{0}{bodley2012anthropology}
\abx@aux@cite{0}{bodley2014victims}
\abx@aux@segm{0}{0}{bodley2014victims}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hrynkow2018}
\abx@aux@segm{0}{0}{hrynkow2018}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How Mountains Are Different from Plains}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}World wide}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{mountainww}{{2.4.1}{11}{World wide}{subsection.2.4.1}{}}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kapai2020spatial}
\abx@aux@segm{0}{0}{kapai2020spatial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2013indigenous}
\abx@aux@segm{0}{0}{ali2013indigenous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{horgan2008leaving}
\abx@aux@segm{0}{0}{horgan2008leaving}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sixthschedule}
\abx@aux@segm{0}{0}{sixthschedule}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Indian Case}{12}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shneiderman2010central}
\abx@aux@segm{0}{0}{shneiderman2010central}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Farrelly_2013b}
\abx@aux@segm{0}{0}{Farrelly_2013b}
\abx@aux@page{79}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zomia}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michaud2017s}
\abx@aux@segm{0}{0}{michaud2017s}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{price2020rainforest}
\abx@aux@segm{0}{0}{price2020rainforest}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{14}{section.2.6}\protected@file@percent }
\abx@aux@page{87}{14}
\abx@aux@page{88}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{golosov2010effective}
\abx@aux@segm{0}{0}{golosov2010effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clough2007strategic}
\abx@aux@segm{0}{0}{clough2007strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bol2019StrategicVV}
\abx@aux@segm{0}{0}{Bol2019StrategicVV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identity, Gender, and Electoral Variations in India's States}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch1}{{3}{16}{Identity, Gender, and Electoral Variations in India's States}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duverger's Law}{16}{section.3.2}\protected@file@percent }
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@cite{0}{candland1997congress}
\abx@aux@segm{0}{0}{candland1997congress}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guha2011article}
\abx@aux@segm{0}{0}{Guha2011article}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farooqui2016can}
\abx@aux@segm{0}{0}{farooqui2016can}
\abx@aux@page{92}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Indian Case}{17}{section.3.3}\protected@file@percent }
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{17}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\abx@aux@page{97}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census1991}
\abx@aux@segm{0}{0}{census1991}
\abx@aux@cite{0}{census2001}
\abx@aux@segm{0}{0}{census2001}
\abx@aux@cite{0}{census2011}
\abx@aux@segm{0}{0}{census2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NSC2017}
\abx@aux@segm{0}{0}{NSC2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{diwakar2007duverger}
\abx@aux@segm{0}{0}{diwakar2007duverger}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Duverger's law}{19}{section.3.5}\protected@file@percent }
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{globaldata2012}
\abx@aux@segm{0}{0}{globaldata2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pachauri2014priority}
\abx@aux@segm{0}{0}{pachauri2014priority}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jejeebhoy2014demand}
\abx@aux@segm{0}{0}{jejeebhoy2014demand}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NFHS Dataset}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description of Parameters}{20}{subsection.3.6.1}\protected@file@percent }
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shroff2011does}
\abx@aux@segm{0}{0}{shroff2011does}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delawarde-Saïas2024}
\abx@aux@segm{0}{0}{Delawarde-Saïas2024}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ranking Methodology}{21}{subsection.3.6.2}\protected@file@percent }
\newlabel{ranking_methodology}{{3.6.2}{21}{Ranking Methodology}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lok Sabha}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Preliminary analysis}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lok Sabha: Basic Statistics}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:basic_stats}{{3.1}{22}{Lok Sabha: Basic Statistics}{table.3.1}{}}
\newlabel{tab:stats_tests}{{3.7.1}{23}{Preliminary analysis}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lok Sabha: Mann-Whitney U Test and Effect Size}}{23}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lok Sabha: Disaggregated Comparison of Mountains and Plains Across Years}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:disaggregated_across_years}{{3.3}{23}{Lok Sabha: Disaggregated Comparison of Mountains and Plains Across Years}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lok Sabha: Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:disaggregated_without_manipur}{{3.4}{23}{Lok Sabha: Year-wise Comparison Between Mountain and Plain Constituencies without Manipur}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Duverger's law through the years}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Lok Sabha: Percentage Distribution of Effective Parties across districts in the Mountains}}{24}{table.3.5}\protected@file@percent }
\newlabel{tab:mountain_percentage_district}{{3.5}{24}{Lok Sabha: Percentage Distribution of Effective Parties across districts in the Mountains}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Lok Sabha: Percentage distribution of Effective Parties across districts in the Indo-Gangetic Plains}}{24}{table.3.6}\protected@file@percent }
\newlabel{tab:plain_percentage_districts}{{3.6}{24}{Lok Sabha: Percentage distribution of Effective Parties across districts in the Indo-Gangetic Plains}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Lok Sabha: State-wise Slope and Mean Data categorized into Mountains, Plains, and Others.}}{25}{table.3.7}\protected@file@percent }
\newlabel{tab:state_data}{{3.7}{25}{Lok Sabha: State-wise Slope and Mean Data categorized into Mountains, Plains, and Others}{table.3.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2020bjp}
\abx@aux@segm{0}{0}{jaffrelot2020bjp}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assembly Elections}{26}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Preliminary Analysis}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Assembly Elections: Basic Statistics}}{26}{table.3.8}\protected@file@percent }
\newlabel{tab:assembly_summary_statistics}{{3.8}{26}{Assembly Elections: Basic Statistics}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Mountains}}{27}{table.3.9}\protected@file@percent }
\newlabel{tab:assembly_mountain_percentage_district}{{3.9}{27}{Assembly Elections: Percentage Distribution of ENP in the Mountains}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Assembly Elections: Percentage Distribution of ENP in the Plains}}{27}{table.3.10}\protected@file@percent }
\newlabel{tab:assembly_plains_percentage_district}{{3.10}{27}{Assembly Elections: Percentage Distribution of ENP in the Plains}{table.3.10}{}}
\newlabel{tab:assembly_disaggregated_mountain_plain_comparison}{{3.8.1}{27}{Preliminary Analysis}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Assembly Elections: Disaggregated ENP values}}{27}{table.3.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fey2007duverger}
\abx@aux@segm{0}{0}{fey2007duverger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Duverger’s law through the years}{28}{subsection.3.8.2}\protected@file@percent }
\abx@aux@page{113}{28}
\abx@aux@page{114}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}NFHS Analysis}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Child Marriage}{29}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces NFHS Analysis: State Data with Final Rank for child marriages}}{29}{table.3.12}\protected@file@percent }
\newlabel{tab:child_marriage}{{3.12}{29}{NFHS Analysis: State Data with Final Rank for child marriages}{table.3.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hutchinson_2022}
\abx@aux@segm{0}{0}{Hutchinson_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Literacy}{30}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Breastfeeding Practices}{30}{subsection.3.9.3}\protected@file@percent }
\abx@aux@page{115}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Contraceptive Data}{30}{subsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces NFHS Analysis: Male and Female Literacy Rates in Indian States (1991-2017) with Difference}}{31}{table.3.13}\protected@file@percent }
\newlabel{tab:combined_literacy_states_diff}{{3.13}{31}{NFHS Analysis: Male and Female Literacy Rates in Indian States (1991-2017) with Difference}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces NFHS Analysis: States with Final Rank for Breastfeeding practices}}{31}{table.3.14}\protected@file@percent }
\newlabel{tab:breastmilk_rank}{{3.14}{31}{NFHS Analysis: States with Final Rank for Breastfeeding practices}{table.3.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces NFHS Analysis: Contraceptive Data for Plain and Mountain States}}{32}{table.3.15}\protected@file@percent }
\newlabel{tab:contraceptive_data}{{3.15}{32}{NFHS Analysis: Contraceptive Data for Plain and Mountain States}{table.3.15}{}}
\abx@aux@page{116}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Consolidated Ranks}{32}{subsection.3.9.5}\protected@file@percent }
\abx@aux@page{117}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces NFHS Analysis: Consolidated Final State Rankings Based on NFHS Indicators}}{33}{table.3.16}\protected@file@percent }
\newlabel{tab:consolidated_ranks}{{3.16}{33}{NFHS Analysis: Consolidated Final State Rankings Based on NFHS Indicators}{table.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{33}{section.3.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2009strategic}
\abx@aux@segm{0}{0}{choi2009strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{heath2022so}
\abx@aux@segm{0}{0}{heath2022so}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Understanding India's Mountain and Plain Dichotomy}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch2}{{4}{34}{Understanding India's Mountain and Plain Dichotomy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Can Strategic Voting explain this?}{34}{section.4.2}\protected@file@percent }
\abx@aux@page{118}{34}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2013gross}
\abx@aux@segm{0}{0}{mayer2013gross}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2000politics}
\abx@aux@segm{0}{0}{mishra2000politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathur2015remote}
\abx@aux@segm{0}{0}{mathur2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2005integration}
\abx@aux@segm{0}{0}{inoue2005integration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karlsson2013evading}
\abx@aux@segm{0}{0}{karlsson2013evading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sarma2017bodoland}
\abx@aux@segm{0}{0}{sarma2017bodoland}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chima2023insurgency}
\abx@aux@segm{0}{0}{chima2023insurgency}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\abx@aux@page{121}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of Identity politics in Mountains}{35}{section.4.3}\protected@file@percent }
\abx@aux@page{122}{35}
\abx@aux@page{123}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammond_2011}
\abx@aux@segm{0}{0}{Hammond_2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moosvi1973production}
\abx@aux@segm{0}{0}{moosvi1973production}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott2005civilizations}
\abx@aux@segm{0}{0}{scott2005civilizations}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boonyasaranai2014common}
\abx@aux@segm{0}{0}{boonyasaranai2014common}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walker1999legend}
\abx@aux@segm{0}{0}{walker1999legend}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structural Differences: The Indian Case}{36}{section.4.4}\protected@file@percent }
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{noorani2010india}
\abx@aux@segm{0}{0}{noorani2010india}
\abx@aux@cite{0}{guyot2017shadow}
\abx@aux@segm{0}{0}{guyot2017shadow}
\abx@aux@cite{0}{acharya2022boundaries}
\abx@aux@segm{0}{0}{acharya2022boundaries}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bureau_2024}
\abx@aux@segm{0}{0}{Bureau_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Allen_2012}
\abx@aux@segm{0}{0}{Allen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Du_2015}
\abx@aux@segm{0}{0}{Du_2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WashingtonPost_2015}
\abx@aux@segm{0}{0}{WashingtonPost_2015}
\abx@aux@cite{0}{TheGuardian2011}
\abx@aux@segm{0}{0}{TheGuardian2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Papanek_1973}
\abx@aux@segm{0}{0}{Papanek_1973}
\abx@aux@cite{0}{Devi2019}
\abx@aux@segm{0}{0}{Devi2019}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gender Expression: Plains v/s Mountains}{37}{subsection.4.4.1}\protected@file@percent }
\abx@aux@page{139}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gooch2014daughters}
\abx@aux@segm{0}{0}{gooch2014daughters}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chowdhry1993persistence}
\abx@aux@segm{0}{0}{chowdhry1993persistence}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sangari1981sati}
\abx@aux@segm{0}{0}{sangari1981sati}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moore2011eco}
\abx@aux@segm{0}{0}{moore2011eco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rajasekhar2016women}
\abx@aux@segm{0}{0}{rajasekhar2016women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mishra2018targeting}
\abx@aux@segm{0}{0}{mishra2018targeting}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mahanta2013gender}
\abx@aux@segm{0}{0}{mahanta2013gender}
\abx@aux@page{140}{38}
\abx@aux@page{141}{38}
\abx@aux@page{142}{38}
\abx@aux@page{143}{38}
\abx@aux@page{144}{38}
\abx@aux@page{145}{38}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TR_Sharma_1987}
\abx@aux@segm{0}{0}{TR_Sharma_1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chauhan2004bipolar}
\abx@aux@segm{0}{0}{chauhan2004bipolar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StateEffectiveness2020}
\abx@aux@segm{0}{0}{StateEffectiveness2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{axelby2015hermit}
\abx@aux@segm{0}{0}{axelby2015hermit}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@page{151}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case Study of Indian States}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Himachal Pradesh}{39}{subsection.4.5.1}\protected@file@percent }
\abx@aux@page{152}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lacina2009problem}
\abx@aux@segm{0}{0}{lacina2009problem}
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Manipur}{40}{subsection.4.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hassan2007state}
\abx@aux@segm{0}{0}{hassan2007state}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arora2012politics}
\abx@aux@segm{0}{0}{arora2012politics}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@page{156}{41}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{41}{section.4.6}\protected@file@percent }
\abx@aux@page{159}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2009strategic}
\abx@aux@segm{0}{0}{choi2009strategic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ziegfeld2021accounts}
\abx@aux@segm{0}{0}{ziegfeld2021accounts}
\@writefile{toc}{\con