[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Tue Apr  8, 2025, 16:48:53
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[115] Biber.pm:994> INFO - Found 132 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[131] Biber.pm:4654> INFO - Looking for bibtex file 'cite.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'cite.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[559] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[693] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[827] bbl.pm:779> INFO - Output to main.bbl
[827] Biber.pm:131> WARN - Duplicate entry key: 'murton2013himalayan' in file 'cite.bib', skipping ...
[827] Biber.pm:131> WARN - Duplicate entry key: 'arora2012politics' in file 'cite.bib', skipping ...
[827] Biber.pm:131> WARN - Duplicate entry key: 'cox1997making' in file 'cite.bib', skipping ...
[827] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Hammes2017' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Guha2011article' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Hutchinson_2022' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Bureau_2024' is not an integer - this will probably not sort properly.
[827] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Allen_2012' is not an integer - this will probably not sort properly.
[828] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Du_2015' is not an integer - this will probably not sort properly.
[828] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'TheGuardian2011' is not an integer - this will probably not sort properly.
[828] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'Hammond_2011' is not an integer - this will probably not sort properly.
[828] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'StateEffectiveness2020' is not an integer - this will probably not sort properly.
[828] Biber.pm:133> INFO - WARNINGS: 12
