\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sheldon2017french}
\abx@aux@segm{0}{0}{sheldon2017french}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{basistha2024elections}
\abx@aux@segm{0}{0}{basistha2024elections}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hammes2017}
\abx@aux@segm{0}{0}{Hammes2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scott1970igorot}
\abx@aux@segm{0}{0}{scott1970igorot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{took2005native}
\abx@aux@segm{0}{0}{took2005native}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Politics affecting Geography}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali2019delusional}
\abx@aux@segm{0}{0}{ali2019delusional}
\abx@aux@cite{0}{murton2013himalayan}
\abx@aux@segm{0}{0}{murton2013himalayan}
\abx@aux@cite{0}{alam2008becoming}
\abx@aux@segm{0}{0}{alam2008becoming}
\abx@aux@cite{0}{hussain2015remoteness}
\abx@aux@segm{0}{0}{hussain2015remoteness}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{van2005geographies}
\abx@aux@segm{0}{0}{van2005geographies}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{romeijn2020political}
\abx@aux@segm{0}{0}{romeijn2020political}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ECI_WEBSITE}
\abx@aux@segm{0}{0}{ECI_WEBSITE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges Faced}{4}{section.1.4}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{4}{section.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{duverger1954political}
\abx@aux@segm{0}{0}{duverger1954political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri1991nehru}
\abx@aux@segm{0}{0}{shastri1991nehru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{anand2015downfall}
\abx@aux@segm{0}{0}{anand2015downfall}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shastri2003continuity}
\abx@aux@segm{0}{0}{shastri2003continuity}
\abx@aux@refcontext{apa/apasortcite//global/global/global