\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\addvspace {1em}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{46}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mountain states: Effective parties for each state}}{47}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plain states: Effective parties for each state}}{48}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mountain states v/s Plain States: Effective parties for entire regions}}{49}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram illustrating the distribution of effective parties for mountain and plain constituencies}}{50}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mountain states: Effective parties for each state}}{51}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Plain states: Effective parties for each state}}{52}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mountain states v/s Plain States: Effective parties for entire regions}}{53}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Child Marriage age in Plain States}}{54}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Child Marriage age in Mountain States}}{55}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Literacy in Plain States}}{56}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Literacy in Mountain States}}{57}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Contraceptive use in Plain States}}{58}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Contraceptive use in Mountain States}}{59}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Breast milk in Plain States}}{60}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Breast milk in Mountain States}}{61}{figure.6.16}%
