\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges Faced}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electoral Politics of India}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Post Independence Era}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rise of Identity Politics in the Northern Plains}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Politics in Northern Mountains of India}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Duverger's law}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Duverger's law around the world}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Duverger's law in India}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}How Mountains Are Different from Plains}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}World wide}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Indian Case}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Zomia}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Identity, Gender, and Electoral Variations in India's States}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Duverger's Law}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Indian Case}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dataset}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Duverger's law}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}NFHS Dataset}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Description of Parameters}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ranking Methodology}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Lok Sabha}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Preliminary analysis}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Duverger's law through the years}{26}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Assembly Elections}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Preliminary Analysis}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Duverger’s law through the years}{29}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}NFHS Analysis}{32}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Child Marriage}{32}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Literacy}{33}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Breastfeeding Practices}{34}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Contraceptive Data}{34}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Consolidated Ranks}{35}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Conclusion}{36}{section.3.10}%
\contentsline {chapter}{\numberline {4} Understanding India's Mountain and Plain Dichotomy}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Can Strategic Voting explain this?}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role of Identity politics in Mountains}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Structural Differences: The Indian Case}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gender Expression: Plains v/s Mountains}{41}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Case Study of Indian States}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Himachal Pradesh}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Manipur}{44}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Conclusion}{45}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations and Future Work}{47}{section.5.2}%
\contentsline {chapter}{\numberline {6}Appendix}{57}{chapter.6}%
