\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:lit_review}{{2}{2}{Literature Review}{chapter.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cox1997making}
\abx@aux@segm{0}{0}{cox1997making}
\abx@aux@cite{0}{GALLAGHER199133}
\abx@aux@segm{0}{0}{GALLAGHER199133}
\abx@aux@cite{0}{lijphart1994}
\abx@aux@segm{0}{0}{lijphart1994}
\abx@aux@cite{0}{rae1971political}
\abx@aux@segm{0}{0}{rae1971political}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{golosov2010effective}
\abx@aux@segm{0}{0}{golosov2010effective}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clough2007strategic}
\abx@aux@segm{0}{0}{clough2007strategic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of the chapter goes here...}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:ch1}{{3}{3}{Title of the chapter goes here..}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duvergers Law}{3}{section.3.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bol2019StrategicVV}
\abx@aux@segm{0}{0}{Bol2019StrategicVV}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@cite{0}{candland1997congress}
\abx@aux@segm{0}{0}{candland1997congress}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{riker1982two}
\abx@aux@segm{0}{0}{riker1982two}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Guha2011article}
\abx@aux@segm{0}{0}{Guha2011article}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{farooqui2016can}
\abx@aux@segm{0}{0}{farooqui2016can}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Indian Case}{4}{section.3.3}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jamesscott}
\abx@aux@segm{0}{0}{jamesscott}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dataset}{5}{section.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{census1991}
\abx@aux@segm{0}{0}{census1991}
\abx@aux@cite{0}{census2001}
\abx@aux@segm{0}{0}{census2001}
\abx@aux@cite{0}{census2011}
\abx@aux@segm{0}{0}{census2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NSC2017}
\abx@aux@segm{0}{0}{NSC2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{laakso1979effective}
\abx@aux@segm{0}{0}{laakso1979effective}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Duverger's law}{6}{subsection.3.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{globaldata2012}
\abx@aux@segm{0}{0}{globaldata2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pachauri2014priority}
\abx@aux@segm{0}{0}{pachauri2014priority}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jejeebhoy2014demand}
\abx@aux@segm{0}{0}{jejeebhoy2014demand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}NFHS Dataset}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Decription of Parameters}{7}{subsubsection.3.5.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shroff2011does}
\abx@aux@segm{0}{0}{shroff2011does}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delawarde-Saïas2024}
\abx@aux@segm{0}{0}{Delawarde-Saïas2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kothari1967india}
\abx@aux@segm{0}{0}{kothari1967india}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaffrelot2020bjp}
\abx@aux@segm{0}{0}{jaffrelot2020bjp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hutchinson_2022}
\abx@aux@segm{0}{0}{Hutchinson_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kumar2022measuring}
\abx@aux@segm{0}{0}{kumar2022measuring}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kishor2004women}
\abx@aux@segm{0}{0}{kishor2004women}
\abx@aux@read@bbl@mdfivesum{9C6A1EDAE7F419E05FA35B0A3702963D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sixthschedule}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2019delusional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali2013indigenous}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anand2015downfall}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ankit2018caste}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelby2015hermit}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2012anthropology}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bodley2014victims}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boonyasaranai2014common}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chauhan2004bipolar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber1998party}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chhibber2009formation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2009strategic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{code1979volume}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox1997making}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verrier_elvin_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desouza2006india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Devi2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diwakar2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eberhard_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farrelly_2013b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fey2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forand2015dynamic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StateEffectiveness2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaines1999duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graeber2004fragments}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta1985communalising}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyot2017shadow}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammond_2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harney2013undercommons}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heath2022so}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heyes_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horgan2008leaving}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hrynkow2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hussain2015remoteness}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2005integration}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaffrelot2012castes}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johari1975creation}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kasperson1965toward}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kothari1967india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lacina2009problem}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lijphart1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cultural_Survival_Bilby}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur2015remote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayer2013gross}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michaud2017s}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mishra2000politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammad_TOI}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moosvi1973production}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murton2013himalayan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TheGuardian2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{North_eastern_reorg_1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{padhiari2008inter}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palfrey1989mathematical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papanek_1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pautunthang2024india}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WashingtonPost_2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{price2020rainforest}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Punjab_1966_reorg}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2001duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reed2007duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riker1976number}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riker1982two}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy2024politics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott2005civilizations}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jamesscott}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scott1970igorot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TR_Sharma_1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2003continuity}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri1991nehru}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shastri2009electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shneiderman2010central}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2013duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sridharan1997duverger}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taagepera1989seats}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{took2005native}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2005geographies}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker1999legend}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wouters_2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav1999electoral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1987geography}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ziegfeld2021accounts}{apa/global//global/global/global}
\gdef \@abspage@last{8}
